@import './styles/index.scss';

.hero {
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    color: $text-light;

    @media (max-width: $bp-mobile) {
        padding: 0px 16px;
    }

    &-container {
        position: relative;
        display: flex;
        max-width: 1360px;
        padding: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        border-radius: 40px;
        background: center / cover no-repeat url('/img-hero.jpg');
        overflow: hidden;

        @media (max-width: $bp-tablet-hero) {
            padding-inline: 60px;
        }

        @media (max-width: $bp-mobile) {
            padding: 60px 16px;
        }

        video {
            position: absolute;
            z-index: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-offer {
        z-index: 2;
        display: flex;
        width: 530px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;

        @media (max-width: $bp-mobile) {
            width: 100%;
        }
    }

    .button-primary {
        display: flex;
        width: 200px;
        padding: 20px 78px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 100px;
        background-color: $bg-body;
        overflow: visible;
        cursor: pointer;

        &-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 44px + 28px;

            img {
                right: 0;
                position: absolute;
                opacity: 1;
            }

            span {
                margin-right: 28px;
            }
        }

        @media (hover: hover) and (pointer: fine) {
            img {
                @include transition1;
                opacity: 0;
            }

            span {
                @include transition1;
                margin-right: 0;
            }

            &:hover {
                span {
                    margin-right: 28px;
                }

                img {
                    opacity: 1;
                }
            }
        }
    }
}

.favorite-coffee {
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;

    @media (max-width: $bp-mobile) {
        padding: 0px 16px;
    }

    &-container {
        display: flex;
        max-width: 1360px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        align-self: stretch;
        text-align: center;
    }

    .slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 40px;

        &-container {
            display: flex;
            width: 100%;
            align-items: center;
            gap: 40px;
            align-self: stretch;
            justify-content: space-between;
        }

        &-arrow {
            @include transition1;
            display: flex;
            width: 60px;
            height: 60px;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: 1px solid $border-dark;

            img {
                @include transition1;
                filter: $filter-border-dark;
            }

            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    background-color: $bg-container;

                    img {
                        filter: invert(96%) sepia(29%) saturate(441%) hue-rotate(302deg)
                            brightness(93%) contrast(89%);
                    }
                }
            }

            @media (max-width: $bp-mobile) {
                display: none;
            }
        }

        .active {
            scroll-snap-type: unset;
        }

        .row-slider {
            display: flex;
            flex: 1 0 0;
            overflow: scroll;
            scroll-behavior: smooth;
            gap: 92px;
            overflow: hidden;
            scroll-snap-type: both mandatory;

            img {
                user-select: none;
            }

            .slide {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex: 0 0 100%;
                width: 100%;
                scroll-snap-align: center;
            }
        }

        .slide-content {
            display: flex;
            width: 480px;
            max-width: 480px;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            @media (max-width: $bp-mobile) {
                width: 348px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .slide-description {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            align-self: stretch;
        }

        .controls {
            display: flex;
            align-items: flex-start;
            gap: 12px;

            .control {
                width: 40px;
                height: 4px;
                border-radius: 100px;
                background-color: $border-light;
                overflow: hidden;

                &-bar {
                    display: block;
                    width: 0;
                    background-color: $border-dark;
                    height: 100%;
                }
            }
        }
    }
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    justify-content: center;
    padding-inline: 40px;

    @media (max-width: $bp-mobile) {
        padding: 0px 16px;
    }

    &-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        .about-images {
            display: flex;
            align-items: flex-start;
            gap: 40px;
            align-self: stretch;

            @media (max-width: $bp-tablet-about) {
                flex-direction: column;
            }

            .images-column {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 40px;
                width: 100%;

                .image-box {
                    border-radius: 20px;
                    overflow: hidden;
                    width: 100%;

                    img {
                        @include transition1;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transform: scale(1.1);

                        @media (max-width: $bp-tablet-about) {
                            transform: scale(1.055);
                        }

                        @media (max-width: $bp-mobile) {
                            transform: scale(1.23);
                        }
                    }

                    @media (hover: hover) and (pointer: fine) {
                        &:hover {
                            img {
                                transform: scale(1);
                            }
                        }
                    }
                }

                .box-big {
                    height: 590px;
                }

                .box-small {
                    height: 430px;

                    @media (max-width: $bp-tablet-about) {
                        display: none;
                    }
                }
            }
        }
    }
}

.mobile-app {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-self: stretch;
    padding-inline: 40px;

    @media (max-width: $bp-mobile) {
        padding: 0px 16px;
    }

    &-container {
        display: flex;
        max-width: 1360px;
        justify-content: space-between;
        align-items: center;
        flex: 1 0 0;

        @media (max-width: $bp-tablet-mobileApp) {
            justify-content: center;
            flex-direction: column;
            gap: 100px;
        }

        @media (max-width: $bp-mobile) {
            gap: 40px;
        }
    }

    &-offer {
        max-width: 630px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        flex: 1 0 0;

        @media (max-width: $bp-tablet-mobileApp) {
            max-width: none;
        }
    }

    &-buttons {
        display: flex;
        align-items: flex-start;
        gap: 20px;

        @media (max-width: $bp-mobile) {
            flex-direction: column;
        }

        button {
            @include transition1;
            display: flex;
            width: 200px;
            padding: 11px 19px;
            align-items: center;
            gap: 8px;
            border-radius: 100px;
            border: 1px solid $border-dark;

            img {
                @include transition1;
                filter: $filter-text-dark;
            }

            .mobile-app-button-text {
                @include transition1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 2px;

                @media (max-width: $bp-mobile) {
                    gap: 1px;
                }
            }

            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    background-color: $bg-container;

                    .mobile-app-button-text {
                        color: $text-light;
                    }

                    img {
                        filter: $filter-body;
                    }
                }
            }
        }
    }

    .mobile-screens {
        @media (max-width: $bp-mobile) {
            width: 348px;
            height: 348px;
        }
    }
}
